# Google-Calendar-API

./: pom.xml
src/main/java/br/com/nvoip/: GoogleCalendarApiApplication.java  ServletInitializer.java
src/main/java/br/com/nvoip/resources/: CalendarQuickstart.java
src/main/java/br/com/nvoip/services/: AuthorizationCodeInstalledApp.java  CreateEvents.java  LocalServerReceiver.java  VerificationCodeReceiver.java
src/main/resources/: credentials.json
src/test/java/br/com/nvoip/: GoogleCalendarApiApplicationTests.java
tokens/: StoredCredential
